FROM php:7.3.3-cli-alpine

MAINTAINER "Andrew McLagan " <andrew@beamaustralia.com.au>

#
#--------------------------------------------------------------------------
# Install dependencies and extensions
#--------------------------------------------------------------------------
#

RUN apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
    && apk add --no-cache \
        bash \
        freetype \
        libpng \
        libjpeg-turbo \
        freetype-dev \
        libpng-dev \
        libjpeg-turbo-dev \        
    # Redis extension
    && pecl install -o -f redis \
    && docker-php-ext-enable redis \        
    && rm -rf /tmp/pear \
    # Misic extensions
    && docker-php-ext-install \
        pdo_mysql \
        mysqli \
        opcache \
        pcntl \
        bcmath \
    # GD image extensions
    && docker-php-ext-configure gd \
        --with-gd \
        --with-freetype-dir=/usr/include/ \
        --with-png-dir=/usr/include/ \
        --with-jpeg-dir=/usr/include/ \
    && NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) \
    && docker-php-ext-install -j${NPROC} gd \
    # composer
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer \
    && composer global require "hirak/prestissimo" \
    # remove caches
    && apk del -f .build-deps  

#
#--------------------------------------------------------------------------
# Folders and permissions
#--------------------------------------------------------------------------
#

RUN mkdir -p /var/www \
    && mkdir -p /var/entrypoints 

WORKDIR /var/www

#
#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------
#

ENV TERM='xterm-256color'

ENV TZ='Australia/Melbourne'

ENV PATH="$PATH:/var/www/vendor/bin"

ADD ./laravel.ini /usr/local/etc/php/conf.d/laravel.ini

ADD ./crontab /etc/cron.d/

ADD ./entrypoints /var/entrypoints
