FROM php:7.3.3-cli-alpine

MAINTAINER "Andrew McLagan " <andrew@beamaustralia.com.au>

#
#--------------------------------------------------------------------------
# Install dependencies and extensions
#--------------------------------------------------------------------------
#

RUN apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        freetype \
        libpng \
        libjpeg-turbo \
        freetype-dev \
        libpng-dev \
        libjpeg-turbo-dev \
    && apk add --no-cache \
        bash \
    && pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-configure \
        gd --with-jpeg-dir=/usr/lib --with-png-dir=/usr/include/ --with-freetype-dir=/usr/include/freetype2 \    
    && docker-php-ext-install \
        gd \
        pdo_mysql \
        mysqli \
        opcache \
        pcntl \
        bcmath \
    && docker-php-ext-enable \
        redis \        
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer \
    && composer global require "hirak/prestissimo" \
    && apk del -f .build-deps

#
#--------------------------------------------------------------------------
# Folders and permissions
#--------------------------------------------------------------------------
#

RUN mkdir -p /var/www \
    && mkdir -p /var/entrypoints 

WORKDIR /var/www

#
#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------
#

ENV TERM='xterm-256color'

ENV TZ='Australia/Melbourne'

ENV PATH="$PATH:/var/www/vendor/bin"

ADD ./laravel.ini /usr/local/etc/php/conf.d/laravel.ini

ADD ./crontab /etc/cron.d/

ADD ./entrypoints /var/entrypoints
