; PHP

display_errors = On

log_errors = On

display_startup_errors = On

error_reporting = E_ALL & ~E_DEPRECATED

memory_limit = 768M

upload_max_filesize = 50M

post_max_size = 50M

max_execution_time = 36000

date.timezone = Australia/Melbourne

; Opcache

opcache.enable = 1

opcache.memory_consumption = 256

opcache.max_accelerated_files = 20000

opcache.max_wasted_percentage = 10
