add_header Cache-Control 'no-store, max-age=0';
add_header Content-Security-Policy "default-src 'none'";
add_header Referrer-Policy "same-origin";
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";

if ($request_method = 'OPTIONS') {
    add_header Cache-Control 'no-store, max-age=0';
    add_header Content-Security-Policy "default-src 'none'";
    add_header Referrer-Policy "same-origin";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    add_header Content-Type 'text/plain charset=UTF-8';
    add_header Content-Length 0;

    return 204;
}
