user www-data;

daemon off;

pid /var/run/nginx.pid;

worker_processes auto;

events { worker_connections 1024; }

http {

    proxy_headers_hash_bucket_size 64;
    proxy_hide_header X-Powered-By;

    # buffering
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;

    # time-outs
    fastcgi_connect_timeout 240s;
    fastcgi_send_timeout 240s;
    fastcgi_read_timeout 240s;

    # Gzip compression
    gzip             on;
    gzip_comp_level  6;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript application/javascript text/xml text/css application/xml;     
    gzip_buffers     16 8k;

    # logging
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';    
    access_log off;
    access_log logs/access.log main;

    # mime types
    include /etc/nginx/mime.types;    

    # server
    server {
        listen 80 default;

        server_name localhost;

        root /var/www/public;

        index index.php;

        large_client_header_buffers 4 32k;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }  

        # Kubernetes healthcheck endpoint
        location /ping {
            add_header Content-Type text/plain;
            return 200 'ok';
        }            
        
        location ~ \.php$ {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            fastcgi_keep_conn on;
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }          
    }
}
