load_module "modules/ngx_http_headers_more_filter_module.so";
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    more_set_headers "Server: beamible.com";

    include /etc/nginx/mime.types;

    proxy_hide_header X-Powered-By;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens           off;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    client_max_body_size    60m;
    keepalive_timeout       15;

    gzip                on;
    gzip_comp_level     6;
    gzip_vary           on;
    gzip_min_length     1000;
    gzip_proxied        any;
    gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers        16 8k;

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;

        index index.html index.htm index.php;

        charset utf-8;

        location / {
            include /etc/nginx/headers.conf;
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /index.php;

        location ~ \.(hh|php)$ {
            include /etc/nginx/headers.conf;
            fastcgi_keep_conn on;
            fastcgi_pass   unix:/var/run/php7-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 36000;
            include        fastcgi_params;
        }

        # Deny .htaccess file access
        location ~ /\.ht {
            deny all;
        }
    }
}
